<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            background-color: #007BFF;            
            text-align: center;
            color: #FFF;
            vertical-align: middle;
        }
        .body{
            position: relative;
            width: 70%;
            margin: auto;
            border: 1px solid black;
            padding: 5%;
        }
        table{
            width: 100%;
        }
        th, td{
            text-align: justify;
        }
        h1{
            text-align: center;
        }
        #logoImg{
            width: 100px;
            height: 100px;            
            border-radius: 50%;
            border: 2px solid #197BFF;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Médica Integral Sur</h1>
        <img src="img/logo/LogoMedicaIntegral.jpg" alt="" id="logoImg">
    </div>
    <div class="body">
        <h1>
            Nuevo Email                    
        </h1>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Email</th>
                <th>Teléfono</th>
            </tr>
            <tr>
                <td>Mark Fuentes</td>
                <td>markfuentes2991@gmail.com</td>
                <td>777 500 60 83</td>
            </tr>
        </table>
        <h3>Mensaje:</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi repudiandae iste perferendis 
            dignissimos earum culpa ipsam fugit dolor aperiam odit ipsa assumenda facilis deserunt ratione, atque quia labore quaerat inventore?
        </p>
    </div>
</body>
</html>